[gd_scene format=2]

[node name="ParticlesAsteroidExplosion" type="CPUParticles2D"]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 0.7
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 150.0
angular_velocity = 40.0
angular_velocity_random = 0.5
scale_amount = 10.0
scale_amount_random = 0.5
color = Color( 0.545098, 0.592157, 0.611765, 1 )
