[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/audio/sfx/ShipExplosion.wav" type="AudioStream" id=1]

[sub_resource type="Curve" id=1]
min_value = -400.0
max_value = 400.0
_data = [ Vector2( 0, 400 ), 0.0, 4097.66, 0, 0, Vector2( 0.218391, 36.3636 ), -1977.27, -1977.27, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]
max_value = 2.5
_data = [ Vector2( 0, 2.5 ), 0.0, 0.0, 0, 0, Vector2( 1, 1.22727 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0, 0.15, 0.4, 1 )
colors = PoolColorArray( 1, 1, 0.76, 1, 0.986, 1, 0.16, 1, 1, 0.902, 0.16, 1, 1, 0.65, 0.16, 1, 1, 0.188235, 0.160784, 1 )

[node name="ParticlesPlayerExplosion" type="CPUParticles2D"]
z_index = 1
emitting = false
amount = 200
one_shot = true
explosiveness = 0.5
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
linear_accel = 100.0
linear_accel_random = 0.2
linear_accel_curve = SubResource( 1 )
scale_amount = 10.0
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )
hue_variation = 0.09
hue_variation_random = 0.66

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
autoplay = true
